# ===========================================================================
# This is an example configuration for showansi from dos2ansi using scalable
# fonts from https://int10h.org/oldschool-pc-fonts/ instead of the default
# bitmap fonts.
# ===========================================================================

# You might have to fiddle with the "size" property in those fonts to make
# them display acceptably on your screen. The values here somewhat work for
# a 96dpi screen.
#
# For more information, see the comments in the sample configuration file
# installed with dos2ansi.

# First we need to change the defaults so xterm will use Xft fonts:
TERM_ARGS="-tn xterm-256color -bg black -fg lightgray -sl 0"
SETFONT=-fa

# Then the fonts to use:
FONT_VGA9X16="xft:MxPlus IBM VGA9x16:size=12"
FONT_VGA8X16="xft:MxPlus IBM VGA8x16:size=12"
FONT_VGA9X8="xft:MxPlus IBM VGA9x16\-2x:size=12"
FONT_VGA8X8="xft:MxPlus IBM VGA8x16\-2x:size=12"
FONT_EGA9X14="xft:MxPlus IBM EGA9x14:size=12"
FONT_EGA8X14="xft:MxPlus IBM EGA8x14:size=12"
FONT_EGA9X8="xft:MxPlus IBM EGA9x14\-2x:size=12"
FONT_EGA8X8="xft:MxPlus IBM EGA8x14\-2x:size=12"

FONT_AC_VGA9X16="xft:AcPlus IBM VGA9x16:size=16"
FONT_AC_VGA8X16="xft:AcPlus IBM VGA8x16:size=16"
FONT_AC_VGA9X8="xft:AcPlus IBM VGA9x16\-2x:size=16"
FONT_AC_VGA8X8="xft:AcPlus IBM VGA8x16\-2x:size=16"
FONT_AC_EGA9X14="xft:AcPlus IBM EGA9x14:size=15.8"
FONT_AC_EGA8X14="xft:AcPlus IBM EGA8x14:size=15.8"
FONT_AC_EGA9X8="xft:AcPlus IBM EGA9x14\-2x:size=15.8"
FONT_AC_EGA8X8="xft:AcPlus IBM EGA8x14\-2x:size=15.8"

# As an alternative example, here's a configuration using smaller sizes for
# the "x8" variants used e.g. with VGA 50-lines and EGA 43-lines modes.
#
# Here we definitely also want to use the per-font maximum height as character
# heights between the fonts differ a lot. The values must be adjusted for the
# screen size used.

#FONT_VGA9X16="xft:MxPlus IBM VGA9x16:size=12"
#FONT_VGA8X16="xft:MxPlus IBM VGA8x16:size=12"
#FONT_VGA9X8="xft:MxPlus IBM VGA9x16\-2x:size=6"
#FONT_VGA8X8="xft:MxPlus IBM VGA8x16\-2x:size=6"
#FONT_EGA9X14="xft:MxPlus IBM EGA9x14:size=12"
#FONT_EGA8X14="xft:MxPlus IBM EGA8x14:size=12"
#FONT_EGA9X8="xft:MxPlus IBM EGA9x14\-2x:size=7"
#FONT_EGA8X8="xft:MxPlus IBM EGA8x14\-2x:size=7"
#FONT_AC_VGA9X16="xft:AcPlus IBM VGA9x16:size=16"
#FONT_AC_VGA8X16="xft:AcPlus IBM VGA8x16:size=16"
#FONT_AC_VGA9X8="xft:AcPlus IBM VGA9x16\-2x:size=8.3"
#FONT_AC_VGA8X8="xft:AcPlus IBM VGA8x16\-2x:size=8.3"
#FONT_AC_EGA9X14="xft:AcPlus IBM EGA9x14:size=15.8"
#FONT_AC_EGA8X14="xft:AcPlus IBM EGA8x14:size=15.8"
#FONT_AC_EGA9X8="xft:AcPlus IBM EGA9x14\-2x:size=8"
#FONT_AC_EGA8X8="xft:AcPlus IBM EGA8x14\-2x:size=8"
#MAXHEIGHT_VGA9X16=63
#MAXHEIGHT_VGA8X16=63
#MAXHEIGHT_VGA9X8=126
#MAXHEIGHT_VGA8X8=126
#MAXHEIGHT_EGA9X14=72
#MAXHEIGHT_EGA8X14=72
#MAXHEIGHT_EGA9X8=126
#MAXHEIGHT_EGA8X8=126
#MAXHEIGHT_AC_VGA9X16=48
#MAXHEIGHT_AC_VGA8X16=48
#MAXHEIGHT_AC_VGA9X8=91
#MAXHEIGHT_AC_VGA8X8=91
#MAXHEIGHT_AC_EGA9X14=56
#MAXHEIGHT_AC_EGA8X14=56
#MAXHEIGHT_AC_EGA9X8=112
#MAXHEIGHT_AC_EGA8X8=112

